#spring.datasource.url=jdbc:mysql://localhost:3306/authentication
#spring.datasource.username=root
#spring.datasource.password=!QAZ1qaz
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/auth
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update


#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.directory=/home/opt/atipay/mipg/logs
#server.tomcat.accesslog.prefix=access_log-
#server.tomcat.accesslog.buffered=false
#server.tomcat.accesslog.suffix=
#server.tomcat.accesslog.file-date-format=yyyy-MM-dd
#server.tomcat.accesslog.pattern=%{X-Forwarded-For}i %l %u %t "%r" %s %b

server.port=8080
#server.servlet.context-path=/auth
server.servlet.session.timeout= 1s

#spring.security.user.name=admin
#spring.security.user.password=admin

spring.security.oauth2.client.provider.azure.authorization-uri: https://login.microsoftonline.com/common/oauth2/authorize
spring.security.oauth2.client.provider.azure.token-uri: https://login.microsoftonline.com/common/oauth2/token
spring.security.oauth2.client.provider.azure.user-info-uri: https://login.microsoftonline.com/common/openid/userinfo
spring.security.oauth2.client.provider.azure.jwk-set-uri: https://login.microsoftonline.com/common/discovery/keys
spring.security.oauth2.client.provider.azure.user-name-attribute: name
spring.security.oauth2.client.provider.azure.user-info-authentication-method: query